#application.properties
server.port = 7080
#sqlite
spring.datasource.url=jdbc:sqlite:/C:/DB/Shop.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#spring.datasource.url=jdbc:mariadb://localhost:3306/shop
#spring.datasource.username=bjw
#spring.datasource.password=0000
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
