server.port = 6070

spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=bjw
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.type-aliases-package=com.bjw.board.model
mybatis.mapper-locations=classpath:mapper/*.xml
